{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlSerevr": "Server=localhost,1433;Database=SocilaMedia;User Id=sa;Password=VeryComplex123Password;"
  },
  "ConsumerConfig": {
    "GroupId": "SM_Consumer",
    "BootstrapServers": "localhost:9092",
    "EnableAutoCommit": false,
    "AutoOffsetReset": "Earliest",
    "AllowAutoCreateTopics": true
  }
}
